{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "dom",
      "es2017"
    ],
    "jsx": "react-native",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "."
  },
  "include": [
    "src",
    "index.js"
  ]
}